<ion-view hide-nav-bar="true" view-title="Home">
  <ion-content class='home-scroll-content'>
    <div class='home-title-coaster'><h1 class='home-title'>Welcome to <b>CraftEd</b></h1></div>
    <div class='home-card'>
      <p class='home-description'>
          Overwhelmed by the selection of microbrews at your local gas station? Tired of being shamed by your hipster beer snob friends? We're here to help!
      </p>
    </div>
      <div class='home-card'>
      <p class='home-description larger'>Let's Get Started!</p>
        <div class='home-button-container'>
          <a href="#/app/register" class="button home">Register</a>
          <a href="#/app/login" class="button home">Login</a>
          <!-- <a href="#/app/new_recs" class="button home">New Recs</a> -->
          <!-- <a href="#/app/flavors" class="button home">Flavors</a> -->
        </div>
      </div>
      <!-- <form name="logoutForm" ng-controller="UserController">
          <button ng-click="logout()" class="button home" type="submit">Log Out</button>
      </form> -->


  </ion-content>
</ion-view>
