<ion-view view-title='Login'>
  <ion-header-bar>
  </ion-header-bar>
<!--
  <ion-content class='login-scroll-content'>
    <div class='login-card'>
    <form name="loginForm" ng-controller="UserController">
      <div class="list">
        <label class="item item-input">
          <span class="input-label login-input">Email</span>
          <input type="text" ng-model="email">
        </label>
        <label class="item item-input">
          <span class="input-label login-input">Password</span>
          <input type="password" ng-model="password">
-->
  <ion-content class='login-scroll-content'>
  <div class='login-card'>
    <form name="loginForm" ng-controller="UserController" novalidate>
      <div class="list">
        <label class="item item-input login-input">
          <span class="input-label">Email</span>
          <input type="email" ng-model="email" required>
        </label>
        <label class="item item-input login-input">
          <span class="input-label">Password</span>
          <input type="password" ng-model="password" required>
        </label>
        </div>
        <div class='custom-button'>
          <label class="item custom-button">
            <button ng-click="login()" class="button button-block" type="submit">Log in</button>
          </label>
        </div>
      </div>
    </form>
    </div>
  </ion-content>
</ion-view>
