<ion-view view-title="Recommendations">
  <ion-content class='old-recs-scroll-content'>
    <!-- <div class='sliders-title-container'><h1 class='sliders-title'>{{title}}</h1></div> -->
    <!-- <button menu-toggle="left" class="button button-icon icon ion-navicon"></button> -->

    <div ng-controller="OldLikeController">
        <div class='title-coaster'>
            <h1 class='recs-title'>What You May Like</h1>
        </div>

        <div class='recs-title-container'>
            <p class='recs-body'>Here are some beers you may like, based on your submitted ratings and flavor preferences.</p>
            <p class='recs-body'><b>Tap or Slide left to rate beer.</b></p>
        </div>
        <div ng-repeat="oldRec in allRecs">
            <div class='coasters-container'>
                <div class='coaster-bar'>
<!--                     <span class='slide'><span class='ion-ios-arrow-left'></span>  Slide to Rate This Beer</span>
 -->                    <div class='coaster blonde' on-drag-left="onDrag({{oldRec[0]}})" id='{{oldRec[0]}}' ng-click='selectBeer({{oldRec[0]}})'>
                        <span class='coaster-beer-name'>{{oldRec[1]}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </ion-content>
</ion-view>


<!-- YOUR IMPLEMENTATION -->
<button ng-click="selectBeer({{oldRec[0]}})" class="button button-block button-positive">{{oldRec[1]}}</button>
