<ion-view view-title="Recommendations">
  <ion-content class='old-recs-scroll-content'>
    <div class='sliders-title-container'><h1 class='sliders-title'>{{title}}</h1></div>
    <!-- <button menu-toggle="left" class="button button-icon icon ion-navicon"></button> -->

    <div ng-controller="OldLikeController">
        <div class='title-coaster'>
            <h1 class='recs-title'>YOUR RECS</h1>
        </div>

        <div class='recs-title-container'>
            <p class='recs-body'>Here's your robot curated beer flight.</p>
            <p class='recs-body'><b>Tap or slide left to rate...</b></p>
        </div>
        <div ng-repeat="oldRec in allRecs">
            <div class='coasters-container'>
                <div class='coaster-bar'>
                    <div class='coaster blonde' on-drag-left="onDrag({{oldRec[0]}})" id='{{oldRec[0]}}' ng-click='selectBeer({{oldRec[0]}})'>
                        <span class='coaster-beer-name'>{{oldRec[1]}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </ion-content>
</ion-view>


<!-- YOUR IMPLEMENTATION -->
<button ng-click="selectBeer({{oldRec[0]}})" class="button button-block button-positive">{{oldRec[1]}}</button>
