<ion-view view-title='Create an Account'>
  <ion-header-bar>
    <h1 class="title">Register</h1>
  </ion-header-bar>
  <ion-content class='login-scroll-content'>
    <div class='login-card'>
    <form name="registerForm" ng-controller="UserController" novalidate>
      <div class="list">
        <label class="item item-input">
          <span class="input-label login-input">Email</span>
          <input type="email" ng-model="email" required>
        </label>
        <label class="item item-input">
          <span class="input-label login-input">Password</span>
          <input type="password" ng-model="password" required>
        </label>
        <label class="item item-input">
          <span class="input-label login-input">Confirm Password</span>
          <input type="password" ng-model="password_confirmation" required>
        </label>
        <div class='custom-button'>
          <label class="item">
            <button ng-click="register()" class="button button-block" type="submit">Register</button>
          </label>
        </div>
      </div>
    </form>
    </div>
  </ion-content>
</ion-view>
