<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=2099">
    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=2099" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=2099"></script>
<!--     <script src="lib/ionic-rating/ionic-rating.min.js"></script> -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=2099"></script>

    <!-- your app's js -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js?ionicCachebuster=2099"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js?ionicCachebuster=2099"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js?ionicCachebuster=2099"></script>
    <script src="js/app.js?ionicCachebuster=2099"></script>

    <!-- Controllers -->
    <script src="js/controllers/MenuController.js?ionicCachebuster=2099"></script>
    <script src="js/controllers/UserController.js?ionicCachebuster=2099"></script>
    <script src="js/controllers/FlavorController.js?ionicCachebuster=2099"></script>
    <script src="js/controllers/RatingController.js?ionicCachebuster=2099"></script>
    <script src="js/controllers/NewRecController.js?ionicCachebuster=2099"></script>
    <script src="js/controllers/OldLikeController.js?ionicCachebuster=2099"></script>
    <script src="js/controllers/InfoController.js?ionicCachebuster=2099"></script>

    <!-- Services -->

  </head>


  <body ng-app="craftEd">
    <ion-nav-view></ion-nav-view>

    <!-- <script source=""></script> -->
  </body>
</html>
