<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=22110">
    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


    <!-- compiled css output -->

    <link href="css/ionic.app.css?ionicCachebuster=22110" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=22110"></script>
<!--     <script src="lib/ionic-rating/ionic-rating.min.js"></script> -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=22110"></script>

    <!-- your app's js -->
    <script src="http://d3js.org/d3.v3.min.js?ionicCachebuster=22110"></script>

    <script src="js/app.js?ionicCachebuster=22110"></script>

    <script type="text/javascript" src="js/controllers/FlavorController.js?ionicCachebuster=22110"></script>
    <script type="text/javascript" src="js/controllers/InfoController.js?ionicCachebuster=22110"></script>
    <script type="text/javascript" src="js/controllers/MenuController.js?ionicCachebuster=22110"></script>
    <script type="text/javascript" src="js/controllers/NewRecController.js?ionicCachebuster=22110"></script>
    <script type="text/javascript" src="js/controllers/OldLikeController.js?ionicCachebuster=22110"></script>
    <script type="text/javascript" src="js/controllers/RatingController.js?ionicCachebuster=22110"></script>
    <script type="text/javascript" src="js/controllers/UserController.js?ionicCachebuster=22110"></script>


    <script type="text/javascript" src="js/directives/FwVisualization.js?ionicCachebuster=22110"></script>
  </head>


  <body ng-app="craftEd">
    <ion-nav-view></ion-nav-view>

    <!-- <script source=""></script> -->
  </body>
</html>
